abstract: "Imageomics-focused guide to collaborative work, including GitHub and Hugging Face workflows."
authors:
- family-names: "Campolongo"
  given-names: "Elizabeth G."
  orcid: "https://orcid.org/0000-0003-0846-2413"
- family-names: "Thompson"
  given-names: "Matthew J."
  orcid: "https://orcid.org/0000-0003-0583-8585"
- family-names: Zhang
  given-names: Net
  orcid: "https://orcid.org/0000-0003-2664-451X"
- family-names: "Duan"
  given-names: "Zoe"
  orcid: "https://orcid.org/0000-0002-8547-5907"
- family-names: "Bradley"
  given-names: "John"
  orcid: "https://orcid.org/0000-0003-3858-848X"
- family-names: "Lapp"
  given-names: "Hilmar"
  orcid: "https://orcid.org/0000-0001-9107-0714"
cff-version: 1.2.0
date-released: "2025-09-15"
identifiers:
  - description: "The GitHub release URL of tag v2.0.1."
    type: url
    value: "https://github.com/Imageomics/Imageomics-guide/releases/tag/v2.0.1"
  - description: "The GitHub URL of the commit tagged with v2.0.1."
    type: url
    value: "https://github.com/Imageomics/Imageomics-guide/tree/<commit-hash>" # update on release
keywords:
  - imageomics
  - metadata
  - guide
  - "best practices"
  - "cheat-sheet"
  - "command line cheat-sheet"
  - "collaborative science"
  - projects
  - "collaborative workflows"
  - standards
license: CC0-1.0
message: "If you find these docs helpful in your research, please cite them as below."
repository-code: "https://github.com/Imageomics/Imageomics-guide"
title: "Imageomics Guide"
version: "2.0.1"
references:
  - authors:
      - family-names: "Campolongo"
        given-names: "Elizabeth G."
        orcid: "https://orcid.org/0000-0003-0846-2413"
      - family-names: "Thompson"
        given-names: "Matthew J."
        orcid: "https://orcid.org/0000-0003-0583-8585"
      - family-names: Zhang
        given-names: Net
        orcid: "https://orcid.org/0000-0003-2664-451X"
      - family-names: "Duan"
        given-names: "Zoe"
        orcid: "https://orcid.org/0000-0002-8547-5907"
      - family-names: "Bradley"
        given-names: "John"
        orcid: "https://orcid.org/0000-0003-3858-848X"
      - family-names: Eyriay
        given-names: Iuliia
        orcid: "https://orcid.org/0009-0007-1597-8684"
      - family-names: Taylor
        given-names: Graham
        orcid: "https://orcid.org/0000-0001-5867-3652"
      - family-names: "Lapp"
        given-names: "Hilmar"
        orcid: "https://orcid.org/0000-0001-9107-0714"
    date-released: "2025-09-15"
    doi:
    license: CC0-1.0
    repository-code: "https://github.com/Imageomics/Collaborative-distributed-science-guide"
    title: "Collaborative Distributed Science Guide"
    version: 1.0.1
    doi: "10.5281/zenodo.16950875"
